map $sent_http_content_type $expires {
    default                    off;
    text/html                  epoch;
    text/css                   max;
    ~font/                     max;
    application/javascript     max;
    ~image/                    max;
}

server {
    listen       80;
    server_name  0.0.0.0;
    server_tokens off;
    gzip on;
    gzip_types text/html text/plain text/css image/png application/javascript text/javascript;

    location /service-worker.js {
        expires epoch;

        root   /var/www;
        try_files $uri $uri/ /service-worker.js;
    }
    location / {
        expires $expires;

        root   /var/www;
        try_files $uri $uri/ /index.html;
    }
}
